<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Facts</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <style>
        body{
            font-family: "Saira Extra Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            text-align: center;
            font-size: medium;
        }
        a{
            color: rgb(204, 0, 255);
            
        }
        a:visited{
            color: rgb(13, 12, 12);
        }
        a:hover{
            font-size: 110%;
        }
        .image-container img {
            max-width: 100%; /* Ensure the image doesn't overflow its container */
            height: auto; /* Maintain the image's aspect ratio */
            display: block; /* Remove extra spacing below the image */
            margin: 0 auto; /* Center the image horizontally */
        }

        ol, ul {
            list-style-position: inside; /* Position the bullets/numbers inside the list items */
        }

        ol {
            counter-reset: main-counter; /* Reset the counter for ordered lists */
        }

        ol > li {
            counter-increment: main-counter; /* Increment the counter for ordered lists */
            margin-bottom: 10px; /* Add margin between list items */
            text-align: left; /* Align text to the left */
            background-color: aliceblue;
            
        }

        ol > li:before {
         
            
            margin-right: 5px; /* Add space between the counter and the content */
           
        }

        ul {
            list-style-type: none; /* Remove bullets for unordered lists */
            margin-left: 20px; /* Add left margin for unordered lists */
            list-style-type: circle;
        }

        ul > li {
            text-align: left; /* Align text to the left */
            margin-bottom: 10px; /* Add margin between list items */
        }
    </style>
</head>
<body>

    <div class="common nav">
        <div class="common header factheader title-box">
            <h2>ALL ABOUT ME!</h2>
        </div>
    </div>
    <div class="common mainbody factbackground">
        <div class="section">
            <h2>Welcome to my random fun facts page!!</h2>
        <ol>
            <li>Hobbies
                <ul>
                    <li>Things I find fascinating</li>
                </ul>
            </li>
            <li> Quotes
                <ul>
                    <li>Things I love to say</li>
                    <li>My own words of wisdom</li>
                    <li>Words that have shaped my life</li>
                </ul>
            </li>
            <li>Crushes  
            </li>
            <li>Missionary Service in England
                <ul>
                    <li>The foundation and highlight of my life this far.</li>
                </ul>
            </li>
        </ol>
                
        </div>
        <div class="section" id="hobbies">
            <h2>MY HOBBIES</h2>
            <p style="font-size: 18px;">I love to ski!</p>
            <img src="https://assets.simpleviewinc.com/simpleview/image/upload/crm/saltlake/Needles-Gondola_1180x600_9C4241C7-BCFD-4D58-BA4779DC6432365C_38f6f741-2fba-4433-91d85d69b496d958.jpg" alt="Snow Basin" width="35%" height=auto>
            <p style="font-size: 18px;">I enjoy pogo-sticking!</p>
            <img src="https://media.tenor.com/zrXYYfr3UgUAAAAC/panda-pogo.gif" alt="Animated GIF" width="25%" height=auto>
        </div>
        
        
        <div class="section" id="quotes">
            <h2>FAVORITE QUOTES</h2>
            <blockquote>
                "I'm not happy Bob. Not happy." - [Gilbert Huph]
            </blockquote>
            <blockquote>
                "OH MY." - [Elizabeth Brown]
            </blockquote>
            <blockquote>
                "We demonstrate our determination to serve the Lord by faithfully engaging in daily acts of devotion. <br> The Lord promises to direct our paths, but for Him to do that,<br> we have to walk, trusting that He knows the way because He is the way."<br> - [Elder L. Whitney Clayton]
            </blockquote>
        </div>
        <div class="section" id="crushes">
            <h2>CELEBRITY CRUSHES</h2>
            <p style="font-size: 18px;">All of these men.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/x9DtI1q55HM?si=Z0oyE9wXNCSVdUKC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="section image">
                <p style="font-size: 18px;">Tom Holland</p>
                <img src="https://ntvb.tmsimg.com/assets/assets/733885_v9_bb.jpg" alt="Tom" width="20%" height="auto">
        </div>

        <div class="section" id="ELM">
            <h2>MISSIONARY WORK</h2>
        <p>I served in the England Leeds Mission and LOVED it!</p>
            <img src="assets/img/mission pic.jpg" alt="mission pic" width="20%" height="auto"> <img src="assets/img/allan mission pic.jpg" alt="allan" width="20%" height="auto"> <img src="assets/img/alnwick branch pic.jpg" alt="alnwick" width="20%" height="auto"> <img src="assets/img/clares mission pic.jpg" alt="clares" width="20%" height="auto">
        </div>

        
    </div>
    <br><br>
    <br><br>

    <div class="navigation">
        <a href="#hobbies">HOBBIES</a> |
        <a href="#quotes">QUOTES</a> |
        <a href="#crushes">CRUSHES</a> |
        <a href="#ELM">MISSION</a>
    </div>
   
    <div class="common footer"><a href="index.html">Home</a></div>

    
</body>
</html>